Algoritmo "cont_80_40_de_5_em_5"
// Disciplina   : [Algoritmo]
// Professor   : Silvia Maria 
// Descrição   :
//3.Faça um programa que escreva de
//80 a 40,em ordem decrescente de 5 em 5.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/11/2021
Var
// Seção de Declarações das variáveis 

cont: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para cont de 80 até 40 passo -5 faça
     escreval("Contando de forma decrescente, de 80 a 40 de 5 em 5")
     escreval(cont)

fimpara

Fimalgoritmo