Algoritmo "melhor_escola_Franco"
// Disciplina   : [Algoritmo]
// Professor   : Silvia Maria 
// Descrição   : AFaçaumprogramaquepeçaaousuário
//paradigitaramelhorescoladeFrancodaRocha.
//OprogramasóterminaseeledigitarFatec.

// Autor(a)    : Jessica
// Data atual  : 25/11/2021
Var
// Seção de Declarações das variáveis 
 escola : caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

repita

   escreval("Digite o nome da escola: ")
   leia(escola)

ate (escola = "Fatec de Franco da Rocha")

Fimalgoritmo