Algoritmo "num_maior_ou_menor"
// Disciplina   : [Algoritmo]
// Professor   : Silvia Maria 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/10/2021
Var
// Seção de Declarações das variáveis 
a,b : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite o 1° numero: ")
leia(a)

escreval("Digite o 2° numero: ")
leia(b)

se(a < b)entao

     escreval("O segundo valor é maior que o primeiro!")
senao

     escreval("O segundo valor é menor!")
 
 fimse

Fimalgoritmo