Algoritmo "numero_positivo_x_negativo"
// Disciplina   : [Algoritmo]
// Professor   : Silvia Maria 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Jessica Oliver
// Data atual  : 21/10/2021
Var
// Seção de Declarações das variáveis 
  b : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("Digite um numero: ")
  leia(b)
  
  se (b > 0) ou (b = 0) entao

     escreval("É POSITIVO!")
  
  senao
  
       escreval("É NEGATIVO!")
       
  fimse

Fimalgoritmo