Algoritmo "soma_ate_maior_15"
// Disciplina   : [Algoritmo]
// Professor   : Silvia Maria 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/11/2021

Var
// Seção de Declarações das variáveis
v1, v2, total : inteiro

Inicio
// Seção de Comandos, procedimento, etc...
total := 0

enquanto (total <= 15) faca

escreval ("Digite o primeiro número: ")
leia (v1)

escreval ("Digite o segundo número: ")
leia (v2)

total := v1+v2

escreval (v1, " + ", v2, " = ", total)
escreval ("=================")
escreval (" ")

fimenquanto

Fimalgoritmo