Algoritmo "Aula01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2021
Var
// Seção de Declarações das variáveis 
          nome: caracter;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

mudacor("vermelho", "fundos")
mudacor("branco", "frente")

escreva("Escreva seu nome: ")
leia(nome)

escreval("----------------------------------------")
escreval("Olá " + nome + ", sejá bem vindo!")
escreval("----------------------------------------")


Fimalgoritmo