Algoritmo "Soma_Numeros"
// Disciplina   : [Algoritmo]
// Professor   : Silvia Maria 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Jessica Francisca de Oliveira
// Data atual  : 23/09/2021
Var
// Seção de Declarações das variáveis 
 num1, num2: inteiro
 total: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Digite o 1° valor:")
leia(num1)

escreva("Digite o 2° valor:")
leia(num2)

total <-  num1 + num2


escreval( num1, " + ", num2, " = ", total)


Fimalgoritmo