Algoritmo "valor_maior_acertou"
// Disciplina   : [Algoritmo]
// Professor   : Silvia Maria 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Jessica
// Data atual  : 21/10/2021
Var
// Seção de Declarações das variáveis 
a, b: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
          escreval ("Digite um número: ")
leia (a)

escreval ("Digite um número: ")
leia (b)

se a < b entao
   escreval ("ACERTOU ! (o segundo valor é maior que o primeiro)")

senão
     escreval ("O segundo valor é menor que o primeiro !!!")
fimse


Fimalgoritmo