Algoritmo "aluno_turma"
// Disciplina   : [Algoritmo]
// Professor   : Silvia Maria 

// Descri巫o   : 8)	Fa網 um algoritmo que leia o Nome e a Idade
//de uma crian網. De acordo com a idade, informar qual sala de
//Aula a Crian網 deve estar, de acordo com a tabela abaixo:
//Por exemplo, se for informado o nome Jo伋, e a idade 4,
//a seguinte mensagem deve ser exibida: "Nome da Crian網:
//Jo伋 - Sala de Aula: Sala 2".
//Fa網 esse algoritmo utilizando a estrutura Escolha Caso
//e depois fa網 o mesmo algoritmo utilizando a estrutura SE.


// Autor(a)    : Jessica F. de Oliveira
// Data atual  : 29/10/2021

Var
// Se巫o de Declara貿es das vari競eis 

  nome: caracter
  idade: inteiro

Inicio
// Se巫o de Comandos, procedimento, fun貿es, operadores, etc... 

escreval("TURMA DO ALUNO")
escreval("")

escreval("Digite o nome da crian網: ")
leia(nome)

escreval("Digite a idade da crian網: ")
leia(idade)

escreval("")
escreval("++++++++++++++++++++++++++++")
escreval("VERIFICANDO COM ESCOLHA CASO")
escreval("++++++++++++++++++++++++++++")
escreval("")

      escolha(idade)

          caso 0, 1, 2
              escreval("INFORMAES DA CRIAN큐")
              escreval("Nome: ", nome)
              escreval("Idade: ", idade)
              escreval("Sala de Aula: 1")
              escreval("")
              
              
          caso 3, 4, 5
              escreval("INFORMAES DA CRIAN큐")
              escreval("Nome: ", nome)
              escreval("Idade: ", idade)
              escreval("Sala de Aula: 2")
              escreval("")
              
              
          caso 6, 7, 8
              escreval("INFORMAES DA CRIAN큐")
              escreval("Nome: ", nome)
              escreval("Idade: ", idade)
              escreval("Sala de Aula: 3")
              escreval("")
              
              
          caso 9, 10
              escreval("INFORMAES DA CRIAN큐")
              escreval("Nome: ", nome)
              escreval("Idade: ", idade)
              escreval("Sala de Aula: 4")
              escreval("")
              

          outrocaso
                   escreval("Esse aluno, n伋 pertence a nossas turmas;")
                   escreval("")
                   
      fimescolha
      
escreval("")
escreval("++++++++++++++++++++++++++++")
escreval("VERIFICANDO COM SE")
escreval("++++++++++++++++++++++++++++")
escreval("")


   se(idade >= 0) e (idade <= 2) entao

            escreval("INFORMAES DA CRIAN큐")
            escreval("Nome: ", nome)
            escreval("Idade: ", idade)
            escreval("Sala de Aula: 1")
            escreval("")
            
   senao
      se(idade >= 3) e (idade <= 5) entao

            escreval("INFORMAES DA CRIAN큐")
            escreval("Nome: ", nome)
            escreval("Idade: ", idade)
            escreval("Sala de Aula: 2")
            escreval("")
            
   senao
        se(idade >= 6) e (idade <= 8) entao

            escreval("INFORMAES DA CRIAN큐")
            escreval("Nome: ", nome)
            escreval("Idade: ", idade)
            escreval("Sala de Aula: 3")
            escreval("")
            
   senao
        se(idade >= 9) e (idade <= 10) entao

            escreval("INFORMAES DA CRIAN큐")
            escreval("Nome: ", nome)
            escreval("Idade: ", idade)
            escreval("Sala de Aula: 4")
            escreval("")
            
   senao
        escreval("Esse aluno, n伋 pertence a nossas turmas;")
        escreval("")
        
   fimse
   fimse
   fimse
   fimse

Fimalgoritmo