Algoritmo "mes_escolha"
// Disciplina   : [Algoritmo]
// Professor   : Silvia Maria 
// Descrição   :

//2)	Escreva um algoritmo que, a partir de um mês
//fornecido (número inteiro de 1 a 12), apresente
//o nome do mês por extenso.

// Data atual  : 29/10/2021
Var
// Seção de Declarações das variáveis 
 mes : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  escreval(" VAMOS VER O MÊS")
  escreval()
  
  escreval("Digite o numero, do mês desejado: ")
  leia(mes)
  
  escolha (mes)

          caso 1
          escreval("JANEIRO")
          
          caso 2
          escreval("FEVEREIRO")
          
          caso 3
          escreval("MARÇO")
          
          caso 4
          escreval("ABRIL")
          
          caso 5
          escreval("MAIO")
          
          caso 6
          escreval("JUNHO")
          
          caso 7
          escreval("JULHO")
          
          caso 8
          escreval("AGOSTO")
          
          caso 9
          escreval("SETEMBRO")
          
          caso 10
          escreval("OUTUBRO")
          
          caso 11
          escreval("NOVEMBRO")
          
          caso 12
          escreval("DEZEMBRO")
          
          outrocaso
          escreval("Essa opção, não existe!")

  fimescolha
  
  

Fimalgoritmo