Algoritmo "frase_treino"
// Disciplina   : [Algoritmo]
// Professor   : Silvia Maria 
// Descrição   : 13) Faça um programa no VISUALG para mostrar
//a mensagem: "É PRECISO FAZER TODOS OS ALGORITMOS PARA APRENDER".
// Autor(a)    : Jessica Francisca de OLiveira
// Data atual  : 08/10/2021
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("==================================================")
escreval("É PRECISO FAZER TODOS OS ALGORITMOS, PARA APRENDER.")
escreval("==================================================")


Fimalgoritmo