Algoritmo "numero_ao_quadrado"
// Disciplina   : [Algoritmo]
// Professor   : Silvia Maria 
// Descrição   : 7) Fazer um programa no VISUALG onde o usuário
//digita um número e o programa retorna o quadrado deste número
//(o número multiplicado por ele mesmo duas vezes).
// Autor(a)    : Jessica Francisca de oliveira
// Data atual  : 08/10/2021
Var
// Seção de Declarações das variáveis 

numero, quadrado: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite o valor: ")
leia(numero)

   quadrado <- numero ^ 2
   
   escreval( numero, " ^ 2 = ", quadrado)

Fimalgoritmo