Algoritmo "numero_positivo"
// Disciplina   : [Algoritmo]
// Professor   : Silvia Maria 
// Descrição   : 9) Faça um programa no VISUALG que o usuário
//digite um valor e caso o valor seja positivo, mostre a
//mensagem “MUITO BEM”.
// Autor(a)    : Jessica Francisca de oLiveira
// Data atual  : 08/10/2021
Var
// Seção de Declarações das variáveis 
numero : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite um valor: ")
leia(numero)

//verificando se o valor é positivo
se(numero >= 0)entao

     escreval("Muito bom!")

senao

     escreval("Numero negativo, lamento.")

fimse

     
Fimalgoritmo