Algoritmo "numero_imprima"
// Disciplina   : [Algoritmo]
// Professor   : Silvia Maria 
// Descrição   : 14) No VISUALG pedir para o usuário digitar
//um número e imprimir este número na tela.
// Autor(a)    : Jessica Francisca de Oliveira
// Data atual  : 08/10/2021
Var
// Seção de Declarações das variáveis 
 numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

//recebdno o valor
escreval("Digite um valor:")
leia(numero)

//imprimindo o valo
escreval("O valor digitado foi: ", numero)

Fimalgoritmo